hue.url=http://192.168.0.94/api/v9btw5D1EsSmSHm0fNYLUCGWjHJLw5wYQaVo7zUB/lights/%d/state
hue.body={"on":%b}
hue.method=PUT

pointCache.maxAge=1000

ZoneFactory.type=type
SingleStationZoneFactory.type=SingleStationZone
SingleStationZoneFactory.station=station
SingleStationZoneFactory.peripheral=peripheral
SingleStationZoneFactory.min=min
SingleStationZoneFactory.max=max
